{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDatabase": "Server=localhost;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "my-very-secure-secret-key-1234567890!-herbalistabc123",
    "Issuer": "herbalist-auth",
    "Audience": "herbalist-clients"
  }
}
